snippet form-group
	div.form-group(ng-class="{'has-error': ${4:form}.${1:name}.$invalid && !${4:form}.${1:name}.$pristine }")
		div.control-label ${2:Label}
		input.form-control(type='${3:name}', name='${1:name}', placeholder='', required='required', ng-model='${1:name}')
		alert.help-block.velocity-transition-slideDownIn(type='warning', ng-show='${4:form}.${1:name}.$invalid && !${4:form}.${1:name}.$pristine')
			| ${5:warning}
snippet tab
	tabindex='${1}'
snippet script
	script(type='${2:text/javascript}' src='${1:/js/}')
snippet link
	link(type='${3:text/css}', rel='${4:stylesheet}', href='${2:/css/${1:main.css}}')
snippet input-group
	div.input-group
		span.input-group-addon
			i.fa.fa-${1:search}
		input.form-control(type='text', name='${3}', ng-model='${4}',  placeholder='${4}')
		span.input-group-btn
			button.btn${5:.btn-default(type='button')} ${2:Submit}
